<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryptoPortfolio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XMLcoinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//data//coins.xml</Value>
    </Setting>
    <Setting Name="XMLportfolioPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//data//portfolio.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>